.flex-grid--icons {
  position: relative;
  flex-direction: column;
  transition: all 0.3s ease-out;

  @media (min-width: 991px) {
    flex-direction: row;
    transition: all 0.3s ease-out;
  }
}

.icon-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  @media (min-width: 991px) {
    width: 65%;
  }
}



.image-container {
  max-width: 450px;
  position: relative;
  margin: 0 auto;
  transform: translateX(1000px);

  @media (min-width: 991px) {}

  @media (min-width: 1330px) {}

  img {
    width: 100%;
    height: auto;
  }
}

.flex-item--icon {
  width : 48.5%;
  padding: 2.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
  position: relative;
  opacity: 0;
  transform: translateY(-25px);

  &:hover {
    transition: all 0.4s ease-in-out;
    filter: drop-shadow(0 0 20px var(--color)) drop-shadow(0 0 40px var(--color)) drop-shadow(0 0 60px var(--color));
  }

  img {
    max-width: 70px;
    height: auto;
    transition: all 0.3s ease-out;

    @media (min-width: 768px) {
      max-width: 80px;
      transition: all 0.3s ease-out;
    }
  }

  @media (min-width: 500px) {
    width: 30%;
    transition: all 0.3s ease-out;
  }

  @media (min-width: 768px) {
    width: 22.5%;
    transition: all 0.3s ease-out;
  }
}